PORT='443'
NODE_ENV='development'
BACKEND_API_URL='http://localhost:3001'
BACKEND_WS_URL='ws://localhost:3001'
HOSTNAME='template.local'
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_DEFAULT_LOCALE=en